In [2]:
import psycopg2 as py

In [3]:
try:
    conn = py.connect(host="127.0.0.1", dbname = "udacity", user="test1",password = "test1",port="5432")
except py.Error as e:
    print("There is an error")
    print(e)

try:
    conn = py.connect("dbname=udacity")
except py.Error as e:
    print("Error making the connection to the DB")
try:
    cur = conn.cursor()
except py.Error as e:
    print("Couldn't get a curser to the database")
    print(e)
    
    
    
    
conn.set_session(autocommit=True)

In [5]:
## 2NF 
try:
    cur.execute("DROP TABLE album_library;")
except py.Error as e: 
    print(e)
try:
      cur.execute("DROP TABLE song_library;")
except py.Error as e: 
    print(e)


try:
    cur.execute("CREATE TABLE IF NOT EXISTS album_library(album_id int, album_name varchar, artist_name varchar, \
               year int);")
except py.Error as e: 
    print(e)
try:
    cur.execute("CREATE TABLE IF NOT EXISTS song_library(song_id int, album_id int, song_name varchar);")
except py.Error as e: 
    print(e)

In [4]:
try:
    cur.execute("select * from album_library2")
except py.Error as e: 
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

print("\n Table: song library \n")
try:
    cur.execute("select * from song_library2")
except py.Error as e: 
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()
print("\n Table: song library \n")
try:
    cur.execute("select * from artist_library2")
except py.Error as e: 
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

(1, 'rubber soul', 1, 1965)
(2, 'Let it be', 1, 1970)

 Table: song library

(1, 1, 'Michelle')
(2, 1, 'Think for yourself')
(3, 1, 'In my life')
(4, 2, 'Let it be')
(5, 2, 'Across the Universe')

 Table: song library

(1, 'The Beatles')

In [9]:
try:
    cur.execute("DROP TABLE song_length;")
except py.Error as e: 
    print(e)
try:
    cur.execute("CREATE TABLE IF NOT EXISTS song_length(song_id int,song_length int);")
except py.Error as e: 
    print(e)

In [10]:
try:
    cur.execute("INSERT INTO song_length (song_id,  song_length) \
                VALUES(%s,%s)", \
               (1,163))
except py.Error as e: 
    print(e)

try:
    cur.execute("INSERT INTO song_length (song_id,  song_length) \
                VALUES(%s,%s)", \
               (2,137))
except py.Error as e: 
    print(e)

try:
    cur.execute("INSERT INTO song_length (song_id,  song_length) \
                VALUES(%s,%s)", \
               (3,145))
except py.Error as e: 
    print(e)
    
try:
    cur.execute("INSERT INTO song_length (song_id,  song_length) \
                VALUES(%s,%s)", \
               (4,240))
except py.Error as e: 
    print(e)
try:
    cur.execute("INSERT INTO song_length (song_id,  song_length) \
                VALUES(%s,%s)", \
               (5,227))
except py.Error as e: 
    print(e)

In [11]:
try:
    cur.execute("select * from song_length")
except py.Error as e: 
    print(e)
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

(1, 163)
(2, 137)
(3, 145)
(4, 240)
(5, 227)

In [12]:
try: 
    cur.execute(" DROP TABLE transactions2;")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
    
try: 
    cur.execute(" DROP TABLE albums_sold;")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e) 
    
try: 
    cur.execute(" DROP TABLE employees;")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e) 
    
try: 
    cur.execute(" DROP TABLE sales;")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
    
# TO-DO: Add all Create statements for all tables
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS transactions2 (transaction_Id int, Customer_Name varchar , Cashier_Id int,Year int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS albums_sold( Album_Id int, Transaction_Id int, Album_Name varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS employees ( Employee_Id int ,Employee_Name varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS sales(Transaction_Id int, Amount_Spent int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

      
# TO-DO: Insert data into the tables    
    
    
    
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, cashier_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (1, "Amanda", 1, 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, cashier_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (2, "Toby", 1, 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, cashier_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (3, "Max", 2, 2018))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO  albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (1, 1, "Rubber Soul"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (2, 1, "Let It Be"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (3, 2, "My Generation"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (4, 3, "Meet the Beatles"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (5, 3, "Help!"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (1, "Sam"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (2, "Bob"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)    
    
try: 
    cur.execute("INSERT INTO sales (transaction_id, amount_spent) \
                 VALUES (%s, %s)", \
                 (1, 40))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)    
    
try: 
    cur.execute("INSERT INTO sales (transaction_id, amount_spent) \
                 VALUES (%s, %s)", \
                 (2, 19))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e) 

try: 
    cur.execute("INSERT INTO sales (transaction_id, amount_spent) \
                 VALUES (%s, %s)", \
                 (3, 45))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

In [13]:
print("Table: transactions2\n")
try: 
    cur.execute("SELECT * FROM transactions2;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: albums_sold\n")
try: 
    cur.execute("SELECT * FROM albums_sold;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: employees\n")
try: 
    cur.execute("SELECT * FROM employees;")
except psycopg2.Error as e: 
    
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()
    
print("\nTable: sales\n")
try: 
    cur.execute("SELECT * FROM sales;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

Table: transactions2

(1, 'Amanda', 1, 2000)
(2, 'Toby', 1, 2000)
(3, 'Max', 2, 2018)

Table: albums_sold

(1, 1, 'Rubber Soul')
(2, 1, 'Let It Be')
(3, 2, 'My Generation')
(4, 3, 'Meet the Beatles')
(5, 3, 'Help!')

Table: employees

(1, 'Sam')
(2, 'Bob')

Table: sales

(1, 40)
(2, 19)
(3, 45)

In [14]:
try:
    cur.execute("DROP TABLE album_library;")
except py.Error as e: 
    print(e)
try:
      cur.execute("DROP TABLE song_library;")
except py.Error as e: 
    print(e)


try:
    cur.execute("CREATE TABLE IF NOT EXISTS album_library(album_id int, album_name varchar, artist_name varchar, \
               year int);")
except py.Error as e: 
    print(e)
try:
    cur.execute("CREATE TABLE IF NOT EXISTS song_library(song_id int, album_id int, song_name varchar);")
except py.Error as e: 
    print(e)

In [15]:
try:
    cur.execute("INSERT INTO album_library (album_id, album_name, artist_name,year) \
                VALUES(%s,%s,%s,%s)", \
               (2,"Let it be", "The beatles",1970))
except py.Error as e: 
    print(e)
    
try:
    cur.execute("INSERT INTO album_library (album_id, album_name, artist_name,year) \
                VALUES(%s,%s,%s,%s)", \
               (1,"rubber soul", "The beatles",1965))
except py.Error as e: 
    print(e)
    
    
try:
    cur.execute("INSERT INTO song_library (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (1,1, "Michelle"))
except py.Error as e: 
    print(e)
    
try:
    cur.execute("INSERT INTO song_library (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (2,1, "Think for yourself"))
except py.Error as e: 
    print(e)
    
try:
    cur.execute("INSERT INTO song_library (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (3,1, "In my life"))
except py.Error as e: 
    print(e)
    
try:
    cur.execute("INSERT INTO song_library (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (4,2, "Let it be"))
except py.Error as e: 
    print(e)
    
    
try:
    cur.execute("INSERT INTO song_library (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (5,2, "Across the Universe"))
except py.Error as e: 
    print(e)

In [16]:
try:
    cur.execute("select * from album_library")
except py.Error as e: 
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

print("\n Table: song library \n")
try:
    cur.execute("select * from song_library")
except py.Error as e: 
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

(2, 'Let it be', 'The beatles', 1970)
(1, 'rubber soul', 'The beatles', 1965)

 Table: song library

(1, 1, 'Michelle')
(2, 1, 'Think for yourself')
(3, 1, 'In my life')
(4, 2, 'Let it be')
(5, 2, 'Across the Universe')

In [17]:
try:
    cur.execute("DROP TABLE album_library2;")
except py.Error as e: 
    print(e)
    
try:
    cur.execute("DROP TABLE song_library2;")
except py.Error as e: 
    print(e)   
    
try:
    cur.execute("DROP TABLE artist_library2;")
except py.Error as e: 
    print(e)

try:
    cur.execute("CREATE TABLE IF NOT EXISTS album_library2(album_id int,  album_name varchar,  \
               artist_id int, year int);")
except py.Error as e: 
    print(e)
    
try:
    cur.execute("CREATE TABLE IF NOT EXISTS song_library2(song_id int, album_id int, song_name varchar);")
except py.Error as e: 
    print(e)   
    
try:
    cur.execute("CREATE TABLE IF NOT EXISTS artist_library2(artist_id int, artist_name varchar);")
except py.Error as e: 
    print(e)

    
try:
    cur.execute("INSERT INTO album_library2 (album_id, album_name, artist_id, year) \
                VALUES(%s,%s,%s,%s)", \
               (1,"rubber soul", 1,1965))
except py.Error as e: 
    print(e)
    
    
try:
    cur.execute("INSERT INTO song_library2 (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (1,1, "Michelle"))
except py.Error as e: 
    print(e)
    
try:
    cur.execute("INSERT INTO song_library2 (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (2,1, "Think for yourself"))
except py.Error as e: 
    print(e)
    
try:
    cur.execute("INSERT INTO song_library2 (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (3,1, "In my life"))
except py.Error as e: 
    print(e)
    
try:
    cur.execute("INSERT INTO song_library2 (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (4,2, "Let it be"))
except py.Error as e: 
    print(e)
    
    
try:
    cur.execute("INSERT INTO song_library2 (song_id, album_id, song_name) \
                VALUES(%s,%s,%s)", \
               (5,2, "Across the Universe"))
except py.Error as e: 
    print(e)
    
try:
    cur.execute("INSERT INTO artist_library2 (artist_id  , artist_name  ) \
                VALUES(%s,%s)", \
               (1,"The Beatles"))
except py.Error as e: 
    print(e)
try:
    cur.execute("INSERT INTO album_library2 (album_id, album_name,artist_id, year) \
                VALUES(%s,%s,%s,%s)", \
               (2,"Let it be",1,1970))
except py.Error as e: 
    print(e)
try:
    cur.execute("select * from album_library2")
except py.Error as e: 
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

print("\n Table: song library \n")
try:
    cur.execute("select * from song_library2")
except py.Error as e: 
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()
print("\n Table: song library \n")
try:
    cur.execute("select * from artist_library2")
except py.Error as e: 
    print(e)
    
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

(1, 'rubber soul', 1, 1965)
(2, 'Let it be', 1, 1970)

 Table: song library

(1, 1, 'Michelle')
(2, 1, 'Think for yourself')
(3, 1, 'In my life')
(4, 2, 'Let it be')
(5, 2, 'Across the Universe')

 Table: song library

(1, 'The Beatles')

In [18]:
try:
    cur.execute("select * from song_length")
except py.Error as e: 
    print(e)
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

(1, 163)
(2, 137)
(3, 145)
(4, 240)
(5, 227)

In [27]:
try:
    cur.execute("select d.artist_id, d.artist_name,a.album_id,a.album_name,a.year,b.song_id,b.song_name,c.song_length \
                from album_library2 a join song_library2 b on a.album_id = b.album_id \
                join artist_library2 d on a.artist_id = d.artist_id \
                join song_length c on b.song_id = c.song_id"
               )
except py.Error as e: 
    print(e)
row = cur.fetchone()
while row:
    print(row)
    row = cur.fetchone()

(1, 'The Beatles', 1, 'rubber soul', 1965, 1, 'Michelle', 163)
(1, 'The Beatles', 1, 'rubber soul', 1965, 2, 'Think for yourself', 137)
(1, 'The Beatles', 1, 'rubber soul', 1965, 3, 'In my life', 145)
(1, 'The Beatles', 2, 'Let it be', 1970, 4, 'Let it be', 240)
(1, 'The Beatles', 2, 'Let it be', 1970, 5, 'Across the Universe', 227)

In [28]:
 
# TO-DO: Add all Create statements for all tables
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS transactions2 (transaction_Id int, Customer_Name varchar , Cashier_Id int,Year int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS albums_sold( Album_Id int, Transaction_Id int, Album_Name varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS employees ( Employee_Id int ,Employee_Name varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS sales(Transaction_Id int, Amount_Spent int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

      
# TO-DO: Insert data into the tables    
    
    
    
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, cashier_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (1, "Amanda", 1, 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, cashier_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (2, "Toby", 1, 2000))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO transactions2 (transaction_id, customer_name, cashier_id, year) \
                 VALUES (%s, %s, %s, %s)", \
                 (3, "Max", 2, 2018))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO  albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (1, 1, "Rubber Soul"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (2, 1, "Let It Be"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (3, 2, "My Generation"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (4, 3, "Meet the Beatles"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO albums_sold  (album_id, transaction_id, album_name) \
                 VALUES (%s, %s, %s)", \
                 (5, 3, "Help!"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (1, "Sam"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO employees (employee_id, employee_name) \
                 VALUES (%s, %s)", \
                 (2, "Bob"))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)    
    
try: 
    cur.execute("INSERT INTO sales (transaction_id, amount_spent) \
                 VALUES (%s, %s)", \
                 (1, 40))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)    
    
try: 
    cur.execute("INSERT INTO sales (transaction_id, amount_spent) \
                 VALUES (%s, %s)", \
                 (2, 19))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e) 

try: 
    cur.execute("INSERT INTO sales (transaction_id, amount_spent) \
                 VALUES (%s, %s)", \
                 (3, 45))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

In [29]:
print("Table: transactions2\n")
try: 
    cur.execute("SELECT * FROM transactions2;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: albums_sold\n")
try: 
    cur.execute("SELECT * FROM albums_sold;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

print("\nTable: employees\n")
try: 
    cur.execute("SELECT * FROM employees;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()
    
print("\nTable: sales\n")
try: 
    cur.execute("SELECT * FROM sales;")
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

Table: transactions2

(1, 'Amanda', 1, 2000)
(2, 'Toby', 1, 2000)
(3, 'Max', 2, 2018)
(1, 'Amanda', 1, 2000)
(2, 'Toby', 1, 2000)
(3, 'Max', 2, 2018)

Table: albums_sold

(1, 1, 'Rubber Soul')
(2, 1, 'Let It Be')
(3, 2, 'My Generation')
(4, 3, 'Meet the Beatles')
(5, 3, 'Help!')
(1, 1, 'Rubber Soul')
(2, 1, 'Let It Be')
(3, 2, 'My Generation')
(4, 3, 'Meet the Beatles')
(5, 3, 'Help!')

Table: employees

(1, 'Sam')
(2, 'Bob')
(1, 'Sam')
(2, 'Bob')

Table: sales

(1, 40)
(2, 19)
(3, 45)
(1, 40)
(2, 19)
(3, 45)

In [30]:
try: 
    cur.execute("select a.transaction_id,a.customer_name,c.employee_name, a.year, b.album_name,e.amount_spent\
                from transactions2 a join albums_sold b on a.transaction_id = b.transaction_id \
                join employees c on a.cashier_id = c.employee_id \
                join sales e on a.transaction_id = e.transaction_id")
    
    
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Rubber Soul', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(1, 'Amanda', 'Sam', 2000, 'Let It Be', 40)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(2, 'Toby', 'Sam', 2000, 'My Generation', 19)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Help!', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)
(3, 'Max', 'Bob', 2018, 'Meet the Beatles', 45)

In [31]:
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS transactions(transaction_Id int,Customer_Name varchar,Cashier_Id int, Year int ,amount_spent int);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)
try: 
    cur.execute("INSERT INTO transactions (transaction_Id ,Customer_Name ,Cashier_Id , Year  ,amount_spent ) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (1,"Amanda",1,2000,40))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

In [32]:
try: 
    cur.execute("INSERT INTO  transactions (transaction_Id ,Customer_Name ,Cashier_Id , Year  ,amount_spent ) \
                 VALUES (%s, %s, %s, %s, %s)", \
                 (2,"Toby",1,2000,19))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)
    
try: 
    cur.execute("INSERT INTO transactions (transaction_Id ,Customer_Name ,Cashier_Id , Year  ,amount_spent )\
                 VALUES (%s, %s, %s, %s, %s)", \
                 (3,"Max",2,2018,45))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

In [33]:
try: 
    cur.execute("select * from transactions")
        
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

(1, 'Amanda', 1, 2000, 40)
(2, 'Toby', 1, 2000, 19)
(3, 'Max', 2, 2018, 45)

In [34]:

try: 
    cur.execute("CREATE TABLE IF NOT EXISTS cashier_sales(Transaction_Id int,Cashier_Name varchar,Cashier_Id int, Amount_Spent int)")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)


#Insert into all tables 
    
try: 
    cur.execute("INSERT INTO cashier_sales(Transaction_Id  ,Cashier_Name  ,Cashier_Id  , Amount_Spent  ) \
                 VALUES (%s, %s, %s, %s)", \
                 (1,"Sam",1,40))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO cashier_sales(Transaction_Id  ,Cashier_Name  ,Cashier_Id  , Amount_Spent  ) \
                 VALUES (%s, %s, %s, %s)", \
                 (2,"Sam",1,19))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

try: 
    cur.execute("INSERT INTO cashier_sales(Transaction_Id  ,Cashier_Name  ,Cashier_Id  , Amount_Spent  ) \
                 VALUES (%s, %s, %s, %s)", \
                 (3,"Bob",2,45))
except psycopg2.Error as e: 
    print("Error: Inserting Rows")
    print (e)

In [35]:
try: 
    cur.execute("select Cashier_Name,SUM(Amount_Spent) FROM cashier_sales group by Cashier_Name")
        
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

row = cur.fetchone()
while row:
   print(row)
   row = cur.fetchone()

('Sam', 59)
('Bob', 45)